<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DB98F90-AC29-47EE-A5F0-E27E1A1CC2D2}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8DB98F90-AC29-47EE-A5F0-E27E1A1CC2D2}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="IceGem_Blast" ID="{9D2AE780-7866-4A82-9246-A7C88D8AA13E}" ShortID="183368501">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{8CBF53CA-2D52-4C8F-BE6E-EE15EFC9A108}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="IceGem_Blast" ID="{EB8CDAC4-9671-4550-A6FE-D24E6C6FBCEE}">
							<Language>SFX</Language>
							<AudioFile>IceGem_Blast.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="862955921"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="IceGem_Blast" ID="{EB8CDAC4-9671-4550-A6FE-D24E6C6FBCEE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Gem_Recharge_Magic" ID="{34FE7205-2BA0-400E-A7F4-2EC73BA118EA}" ShortID="1010098264">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Gem_Recharge" ID="{8B75034D-944D-4974-BD12-0AD7A900C522}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="1.34276861220263"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.34276861220263"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Gem_Recharge.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="651969852"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Gem_Recharge" ID="{8B75034D-944D-4974-BD12-0AD7A900C522}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Gem_Recharge_Woosh" ID="{A0D053B9-A283-46FF-A917-42424F3223E3}" ShortID="789471548">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>600</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Gem_Recharge" ID="{F20E70CC-E497-4DF3-BCCE-BA62E7B3FD11}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.3590445896588"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Gem_Recharge.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="799671185"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Gem_Recharge" ID="{F20E70CC-E497-4DF3-BCCE-BA62E7B3FD11}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Gem Drop" ID="{C4AB11AD-A776-48F6-838F-38D6C1EA05D1}" ShortID="309966774">
					<PropertyList>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Gem Head" ID="{BA6B67C8-2D2C-40F6-B7BA-1512DB8A1F86}" ShortID="847413768">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2D3E7EED-0870-4A3C-9C2E-B43915949382}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Gem_Breaking_Head-01" ID="{F7D045FB-896A-4202-8652-D293A758E400}" ShortID="559879221">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Head-01" ID="{C3600247-D935-4FAF-A054-F01A9639AB77}">
											<Language>SFX</Language>
											<AudioFile>Gem Head\Gem_Breaking_Head-01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="192053154"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Head-01" ID="{C3600247-D935-4FAF-A054-F01A9639AB77}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gem_Breaking_Head-02" ID="{E347655A-BB36-41D7-8054-479D4A9B5396}" ShortID="411162284">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Head-02" ID="{0C14766A-ABC4-4C55-801F-517E4ABD67AB}">
											<Language>SFX</Language>
											<AudioFile>Gem Head\Gem_Breaking_Head-02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="706829821"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Head-02" ID="{0C14766A-ABC4-4C55-801F-517E4ABD67AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gem_Breaking_Head-03" ID="{375FF43F-384D-4AF7-B0F5-A879A386B371}" ShortID="375263399">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Head-03" ID="{38B5B79B-361A-46CD-8947-6DBC6A038B8B}">
											<Language>SFX</Language>
											<AudioFile>Gem Head\Gem_Breaking_Head-03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1028070747"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Head-03" ID="{38B5B79B-361A-46CD-8947-6DBC6A038B8B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gem_Breaking_Head-04" ID="{0AACC846-F8E5-42D2-9E56-B660DA7B5992}" ShortID="852944789">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Head-04" ID="{FBDC24DA-39E0-499E-A804-1BEE8B4F902B}">
											<Language>SFX</Language>
											<AudioFile>Gem Head\Gem_Breaking_Head-04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="586468736"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Head-04" ID="{FBDC24DA-39E0-499E-A804-1BEE8B4F902B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gem_Breaking_Head-05" ID="{5B777DF6-F68C-4D73-A8A8-B2733429A97B}" ShortID="563834409">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Head-05" ID="{234D14AC-103A-41E9-844B-309645DC8615}">
											<Language>SFX</Language>
											<AudioFile>Gem Head\Gem_Breaking_Head-05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1069472407"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Head-05" ID="{234D14AC-103A-41E9-844B-309645DC8615}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gem_Breaking_Head-06" ID="{3F1B0436-8ABE-4E0D-80E3-71C8374E12D2}" ShortID="624306605">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Head-06" ID="{1F0A1C84-65C2-4356-B64A-4A7F537E17A9}">
											<Language>SFX</Language>
											<AudioFile>Gem Head\Gem_Breaking_Head-06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1052085378"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Head-06" ID="{1F0A1C84-65C2-4356-B64A-4A7F537E17A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Gem Tail" ID="{3C1E463F-85D4-42DD-A41E-6F38EAA74E5E}" ShortID="1002410026">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2E04EFCA-02BF-436A-B132-B5BE3F4EA13D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Gem_Breaking_Tail-01" ID="{24AB2F97-BF59-4096-8A53-211B925CEE14}" ShortID="70662536">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Tail-01" ID="{8CC30385-98A6-4A04-BEE1-6C139568C883}">
											<Language>SFX</Language>
											<AudioFile>Gem Tail\Gem_Breaking_Tail-01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="45003790"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Tail-01" ID="{8CC30385-98A6-4A04-BEE1-6C139568C883}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gem_Breaking_Tail-02" ID="{812C21ED-5727-49F8-B20A-702FB47802EE}" ShortID="20768310">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Tail-02" ID="{54B9E3AF-4AEF-42BB-95BF-DB07E0EAE724}">
											<Language>SFX</Language>
											<AudioFile>Gem Tail\Gem_Breaking_Tail-02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="678082713"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Tail-02" ID="{54B9E3AF-4AEF-42BB-95BF-DB07E0EAE724}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gem_Breaking_Tail-03" ID="{9D6E2B36-20AB-41D2-A6C5-E7312E8D28F3}" ShortID="431120378">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Tail-03" ID="{6162C330-9B24-467B-9E03-F808BDE5EE4C}">
											<Language>SFX</Language>
											<AudioFile>Gem Tail\Gem_Breaking_Tail-03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="759893261"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Tail-03" ID="{6162C330-9B24-467B-9E03-F808BDE5EE4C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gem_Breaking_Tail-04" ID="{7E119764-8ADC-42EE-AD37-E6F1223B03F0}" ShortID="710445709">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Tail-04" ID="{8C9E821F-FDF3-4A29-97D2-50C357CA3BDE}">
											<Language>SFX</Language>
											<AudioFile>Gem Tail\Gem_Breaking_Tail-04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="440290561"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Tail-04" ID="{8C9E821F-FDF3-4A29-97D2-50C357CA3BDE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gem_Breaking_Tail-05" ID="{87379E40-BBBD-4DF0-92CA-CB4B679EE784}" ShortID="580808682">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Tail-05" ID="{DF0DAA99-61CE-49B6-8F5C-531296C5A084}">
											<Language>SFX</Language>
											<AudioFile>Gem Tail\Gem_Breaking_Tail-05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="282680397"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Tail-05" ID="{DF0DAA99-61CE-49B6-8F5C-531296C5A084}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gem_Breaking_Tail-06" ID="{B3262C29-5CA5-4747-AE01-F4E5F59D3059}" ShortID="223240228">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Tail-06" ID="{E9C13D73-1E3B-4FA0-9586-C320BA31FF5C}">
											<Language>SFX</Language>
											<AudioFile>Gem Tail\Gem_Breaking_Tail-06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="562340077"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Tail-06" ID="{E9C13D73-1E3B-4FA0-9586-C320BA31FF5C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Silence" ID="{A1A8A277-8E77-462C-A3CE-B33EA1036A36}" ShortID="373718780">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Silence" ID="{A4A2A7B6-125E-44F6-B980-054ED127AEE6}" ShortID="57620421" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="Length" Type="Real32" Value="0.25"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Silence" ID="{A4A2A7B6-125E-44F6-B980-054ED127AEE6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="Gem Head" ID="{BA6B67C8-2D2C-40F6-B7BA-1512DB8A1F86}" WorkUnitID="{8DB98F90-AC29-47EE-A5F0-E27E1A1CC2D2}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="Silence" ID="{A1A8A277-8E77-462C-A3CE-B33EA1036A36}" WorkUnitID="{8DB98F90-AC29-47EE-A5F0-E27E1A1CC2D2}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="Gem Tail" ID="{3C1E463F-85D4-42DD-A41E-6F38EAA74E5E}" WorkUnitID="{8DB98F90-AC29-47EE-A5F0-E27E1A1CC2D2}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<SwitchContainer Name="Footsteps" ID="{5A583EB5-436D-4ABE-A6FA-9930E0B455DA}" ShortID="622614161">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Concrete" ID="{BF1F991D-3492-4206-8194-7FC1ACCFB3A2}" WorkUnitID="{1EB32884-D4ED-49AA-96AF-CB8C5DC99B32}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Material" ID="{0F31EF8B-91C7-4B5B-8511-81BAE929ADAF}" WorkUnitID="{1EB32884-D4ED-49AA-96AF-CB8C5DC99B32}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Concrete" ID="{8E184C8B-B716-43D1-BF99-6E9A5A62332C}" ShortID="216907607">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Concrete_01" ID="{8388C6B4-0FFC-4BA2-9541-5594BB6871BF}" ShortID="1059880706">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Concrete_01" ID="{6F58E767-F02C-4430-B0DB-FE7221B4CD2B}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Concrete\FS_Concrete_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="321732780"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Concrete_01" ID="{6F58E767-F02C-4430-B0DB-FE7221B4CD2B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Concrete_02" ID="{3E76BE8E-92BB-4EB2-BF43-EC5DBB7B0DDE}" ShortID="537604119">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Concrete_02" ID="{31DE8B4F-4D4E-42EB-8A08-089E22306738}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Concrete\FS_Concrete_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="228293530"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Concrete_02" ID="{31DE8B4F-4D4E-42EB-8A08-089E22306738}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Concrete_03" ID="{E4353633-B3C6-4C2A-925C-B34A4788F4BE}" ShortID="707228394">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Concrete_03" ID="{61ED31EC-76FD-4EE1-9462-F13ECABD7F4D}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Concrete\FS_Concrete_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="520671"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Concrete_03" ID="{61ED31EC-76FD-4EE1-9462-F13ECABD7F4D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Dirt" ID="{9B184D09-FD44-47D4-A2A5-4E5AC5094DC0}" ShortID="987927788">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Dirt_01" ID="{A6FA5EB7-B056-41F0-A0B3-2825B023BBAD}" ShortID="964793124">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Dirt_01" ID="{2A063B69-13A9-4677-A7C8-A8EC924179DD}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Dirt\FS_Dirt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="84173041"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Dirt_01" ID="{2A063B69-13A9-4677-A7C8-A8EC924179DD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Dirt_02" ID="{348927C7-97C2-490D-8418-32F2A2182A2C}" ShortID="817845992">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Dirt_02" ID="{98033FA0-118D-479E-B973-D3B7EAB5E971}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Dirt\FS_Dirt_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="584099489"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Dirt_02" ID="{98033FA0-118D-479E-B973-D3B7EAB5E971}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Dirt_03" ID="{0013E34B-C44F-4755-AD53-24FD0DD4CD67}" ShortID="1005622721">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Dirt_03" ID="{2B7DC63F-7174-498E-8903-FF22B0B594A6}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Dirt\FS_Dirt_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="684355845"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Dirt_03" ID="{2B7DC63F-7174-498E-8903-FF22B0B594A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Gravel" ID="{5CD62C30-09B5-4A22-88DC-444F9AA701F9}" ShortID="951355137">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Gravel_01" ID="{843C6AF5-D37E-4269-9C83-34FB91FED9AE}" ShortID="769577452">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Gravel_01" ID="{66CA336B-ED08-4190-8CAE-BE15181F96DE}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Gravel\FS_Gravel_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="115125147"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Gravel_01" ID="{66CA336B-ED08-4190-8CAE-BE15181F96DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Gravel_02" ID="{A653C30E-6098-4EA2-8BDE-A722FEE6D90B}" ShortID="442191590">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Gravel_02" ID="{5C2BFDA8-5C90-46FE-96A3-2CB2D0612466}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Gravel\FS_Gravel_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="366162424"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Gravel_02" ID="{5C2BFDA8-5C90-46FE-96A3-2CB2D0612466}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Gravel_03" ID="{16A6E344-ED3E-49D3-A505-3F2DC6EDB7EC}" ShortID="899856235">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Gravel_03" ID="{3C981494-B3F4-4AAE-A63C-315071E95B85}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Gravel\FS_Gravel_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="526637663"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Gravel_03" ID="{3C981494-B3F4-4AAE-A63C-315071E95B85}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Tile" ID="{11234FFD-AA3B-456A-9BCA-360E0BDEF55D}" ShortID="401225315">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Tile_01" ID="{352A55CD-F09A-4913-877D-C4170F383053}" ShortID="132865799">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Tile_01" ID="{3B975E7C-BACE-4988-9D33-7F3C5CF7C774}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Tile\FS_Tile_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1052988394"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Tile_01" ID="{3B975E7C-BACE-4988-9D33-7F3C5CF7C774}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Tile_02" ID="{698B023E-E0D7-4190-949D-D08710391855}" ShortID="628519052">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Tile_02" ID="{16CE0182-5EC6-4ED5-85B8-09C0F6557B5F}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Tile\FS_Tile_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="910747232"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Tile_02" ID="{16CE0182-5EC6-4ED5-85B8-09C0F6557B5F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Tile_03" ID="{1B3C8E58-2CCD-4680-90DC-A14231D8BBF7}" ShortID="140932120">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Tile_03" ID="{EC56BDC3-4D4B-4D85-BBC2-F54D6987CB49}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Tile\FS_Tile_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="278495635"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Tile_03" ID="{EC56BDC3-4D4B-4D85-BBC2-F54D6987CB49}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Dirt" ID="{9B184D09-FD44-47D4-A2A5-4E5AC5094DC0}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Gravel" ID="{5CD62C30-09B5-4A22-88DC-444F9AA701F9}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Concrete" ID="{8E184C8B-B716-43D1-BF99-6E9A5A62332C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Tile" ID="{11234FFD-AA3B-456A-9BCA-360E0BDEF55D}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Wood" ID="{9B733E09-A610-40BF-A99F-59A996C88B75}"/>
								<ItemList>
									<ItemRef Name="Tile" ID="{11234FFD-AA3B-456A-9BCA-360E0BDEF55D}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Concrete" ID="{BF1F991D-3492-4206-8194-7FC1ACCFB3A2}"/>
								<ItemList>
									<ItemRef Name="Concrete" ID="{8E184C8B-B716-43D1-BF99-6E9A5A62332C}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Gravel" ID="{EBDC9F2B-26BF-4E08-B582-10A3BB0A0ACF}"/>
								<ItemList>
									<ItemRef Name="Gravel" ID="{5CD62C30-09B5-4A22-88DC-444F9AA701F9}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{77DD734C-DD78-4C84-828A-228365D9990A}"/>
								<ItemList>
									<ItemRef Name="Dirt" ID="{9B184D09-FD44-47D4-A2A5-4E5AC5094DC0}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Stone" ID="{EA7DE754-CD5A-476F-B015-0888D9E46C63}"/>
								<ItemList>
									<ItemRef Name="Concrete" ID="{8E184C8B-B716-43D1-BF99-6E9A5A62332C}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Sand" ID="{E271C85F-0FCD-4E8E-AF8A-DD4517F48C22}"/>
								<ItemList>
									<ItemRef Name="Gravel" ID="{5CD62C30-09B5-4A22-88DC-444F9AA701F9}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Metal" ID="{3FD3A06E-6BF9-4025-BA81-FC52FCDE35B2}"/>
								<ItemList>
									<ItemRef Name="Tile" ID="{11234FFD-AA3B-456A-9BCA-360E0BDEF55D}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Tile" ID="{72C6E2C7-CF7D-48A5-AB4F-BDF19D5A8350}"/>
								<ItemList>
									<ItemRef Name="Tile" ID="{11234FFD-AA3B-456A-9BCA-360E0BDEF55D}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Water" ID="{60664FFA-A860-4F31-80CA-51924CAF2489}"/>
								<ItemList>
									<ItemRef Name="Dirt" ID="{9B184D09-FD44-47D4-A2A5-4E5AC5094DC0}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
