<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Virtual Acoustics\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Triggers\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Switches\Default Work Unit.wwu" DateLow="1753205000" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\States\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\SoundBanks\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Queries\Factory Queries.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Queries\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Presets\Factory Spatial Audio.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Presets\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Module 3.wproj" DateLow="1753205000" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Module 3.vladi.wsettings" DateLow="1753206934" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Modulators\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Mixing Sessions\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Metadata\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Game Parameters\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Events\Default Work Unit.wwu" DateLow="1753206749" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Effects\Factory Effects.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Effects\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Conversion Settings\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Control Surface Sessions\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Audio Devices\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Attenuations\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 3\Wwise Project Module 3\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1753206749" DateHigh="0"/>
</ValidationCache>
