<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE68BEBF-D00A-4505-A435-E626B929ED2D}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AE68BEBF-D00A-4505-A435-E626B929ED2D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{058A9FF5-9536-4CD4-AC85-2D57A0654EA4}" WorkUnitID="{6216B97F-EF93-4C4E-A495-CB5B9445725C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
