<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DB98F90-AC29-47EE-A5F0-E27E1A1CC2D2}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8DB98F90-AC29-47EE-A5F0-E27E1A1CC2D2}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="IceGem_Blast" ID="{9D2AE780-7866-4A82-9246-A7C88D8AA13E}" ShortID="183368501">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="IceGem_Blast" ID="{EB8CDAC4-9671-4550-A6FE-D24E6C6FBCEE}">
							<Language>SFX</Language>
							<AudioFile>IceGem_Blast.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="862955921"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="IceGem_Blast" ID="{EB8CDAC4-9671-4550-A6FE-D24E6C6FBCEE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Gem_Recharge_Magic" ID="{34FE7205-2BA0-400E-A7F4-2EC73BA118EA}" ShortID="1010098264">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Gem_Recharge" ID="{8B75034D-944D-4974-BD12-0AD7A900C522}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="1.34276861220263"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.34276861220263"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Gem_Recharge.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="651969852"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Gem_Recharge" ID="{8B75034D-944D-4974-BD12-0AD7A900C522}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Gem_Recharge_Woosh" ID="{A0D053B9-A283-46FF-A917-42424F3223E3}" ShortID="789471548">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>600</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Gem_Recharge" ID="{F20E70CC-E497-4DF3-BCCE-BA62E7B3FD11}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.3590445896588"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Gem_Recharge.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="799671185"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Gem_Recharge" ID="{F20E70CC-E497-4DF3-BCCE-BA62E7B3FD11}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Gem Drop" ID="{51480D29-CE7A-4353-9061-CE1141F46AAD}" ShortID="887531426">
					<PropertyList>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Gem Head" ID="{984D2577-F0FE-4F9F-A844-A45F4B95C04C}" ShortID="706586218">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4AC2C0BA-4572-4F05-9830-5D188AFCBDE9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Gem_Breaking_Head-01" ID="{F6BF5902-B38D-4240-9E75-4903DF1B4469}" ShortID="622871448">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Head-01" ID="{E5278540-2751-4090-99A8-5FE9EB4F0658}">
											<Language>SFX</Language>
											<AudioFile>Gem Head\Gem_Breaking_Head-01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="892855818"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Head-01" ID="{E5278540-2751-4090-99A8-5FE9EB4F0658}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gem_Breaking_Head-02" ID="{88491F19-123F-4DF9-8577-2D38D0D59FF7}" ShortID="601162058">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Head-02" ID="{CD324EA4-04B7-44A7-8594-C474D3F39AA8}">
											<Language>SFX</Language>
											<AudioFile>Gem Head\Gem_Breaking_Head-02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="88308750"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Head-02" ID="{CD324EA4-04B7-44A7-8594-C474D3F39AA8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gem_Breaking_Head-03" ID="{780FF2D6-4FFB-4858-B736-C73D6FF07702}" ShortID="172753373">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Head-03" ID="{15324E81-2560-4FF2-8F93-D926792AC3B7}">
											<Language>SFX</Language>
											<AudioFile>Gem Head\Gem_Breaking_Head-03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="806189919"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Head-03" ID="{15324E81-2560-4FF2-8F93-D926792AC3B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gem_Breaking_Head-04" ID="{B3430BE7-06C9-47BE-B9EA-7C2018B09451}" ShortID="606711885">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Head-04" ID="{87348488-579F-4100-8E8F-C7BD5CE00176}">
											<Language>SFX</Language>
											<AudioFile>Gem Head\Gem_Breaking_Head-04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="270374764"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Head-04" ID="{87348488-579F-4100-8E8F-C7BD5CE00176}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gem_Breaking_Head-05" ID="{999EA5FC-A6A0-49B0-AF12-88F7060457FA}" ShortID="697024613">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Head-05" ID="{F0CC90F2-FA2A-499F-A3CC-B16DD72F460C}">
											<Language>SFX</Language>
											<AudioFile>Gem Head\Gem_Breaking_Head-05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="704952301"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Head-05" ID="{F0CC90F2-FA2A-499F-A3CC-B16DD72F460C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gem_Breaking_Head-06" ID="{885F8D14-F2C1-4E9B-ADE8-886C417D18A4}" ShortID="911913425">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Head-06" ID="{9B7232F7-72D6-4AF1-9BC5-53EF9E5F6A50}">
											<Language>SFX</Language>
											<AudioFile>Gem Head\Gem_Breaking_Head-06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="520711071"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Head-06" ID="{9B7232F7-72D6-4AF1-9BC5-53EF9E5F6A50}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Gem Tail" ID="{C58511AF-8EA9-4B02-9D3E-EEE8DF51B634}" ShortID="732328654">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E68821C1-9CA3-482D-951C-B4A78C1448E1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Gem_Breaking_Tail-01" ID="{105F33FC-391A-4387-AF5F-B0DB2E1ED31B}" ShortID="450833390">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Tail-01" ID="{68F7D8BE-6A07-44B3-A799-C744EA3D5BD9}">
											<Language>SFX</Language>
											<AudioFile>Gem Tail\Gem_Breaking_Tail-01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="797728922"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Tail-01" ID="{68F7D8BE-6A07-44B3-A799-C744EA3D5BD9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gem_Breaking_Tail-02" ID="{4472F797-D550-4E6E-A6F3-E23B1B2A9BB9}" ShortID="382516406">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Tail-02" ID="{3425CDC7-ACAE-42CD-8F62-6622C3A7BD43}">
											<Language>SFX</Language>
											<AudioFile>Gem Tail\Gem_Breaking_Tail-02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="901541379"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Tail-02" ID="{3425CDC7-ACAE-42CD-8F62-6622C3A7BD43}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gem_Breaking_Tail-03" ID="{3D0A2B97-BA42-438C-ABA8-977CFD914B55}" ShortID="568207439">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Tail-03" ID="{3F79638A-B47A-4646-8B30-3F056E681DC7}">
											<Language>SFX</Language>
											<AudioFile>Gem Tail\Gem_Breaking_Tail-03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="693438543"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Tail-03" ID="{3F79638A-B47A-4646-8B30-3F056E681DC7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gem_Breaking_Tail-04" ID="{C036DFE0-79F1-4A23-9108-38DF61CA2534}" ShortID="274752531">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Tail-04" ID="{5E82C738-A03F-4CF9-861B-DCA356DBECA4}">
											<Language>SFX</Language>
											<AudioFile>Gem Tail\Gem_Breaking_Tail-04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="389297801"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Tail-04" ID="{5E82C738-A03F-4CF9-861B-DCA356DBECA4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gem_Breaking_Tail-05" ID="{0C6D95A5-2CBC-4C52-A93C-FFE88C231C73}" ShortID="463191310">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Tail-05" ID="{A8C6F103-69D0-4226-9F48-E123004B8A02}">
											<Language>SFX</Language>
											<AudioFile>Gem Tail\Gem_Breaking_Tail-05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="585916951"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Tail-05" ID="{A8C6F103-69D0-4226-9F48-E123004B8A02}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gem_Breaking_Tail-06" ID="{CBB48CA9-5B8B-4C1F-AAA8-858062D4CB67}" ShortID="1014646060">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gem_Breaking_Tail-06" ID="{99A2ADD2-1062-4178-BAD7-BBBECD4416D5}">
											<Language>SFX</Language>
											<AudioFile>Gem Tail\Gem_Breaking_Tail-06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="614532924"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gem_Breaking_Tail-06" ID="{99A2ADD2-1062-4178-BAD7-BBBECD4416D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Silence" ID="{73FCC2A1-EB61-4002-8DA4-550B9C232686}" ShortID="220761279">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{93B302DD-5326-4F33-9D62-FDC483D375EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Silence" ID="{A77C7DCD-0EB3-4EF8-BC40-EFFFE6D787F2}" ShortID="247594796" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="Length" Type="Real32" Value="0.25"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Silence" ID="{A77C7DCD-0EB3-4EF8-BC40-EFFFE6D787F2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="Gem Head" ID="{984D2577-F0FE-4F9F-A844-A45F4B95C04C}" WorkUnitID="{8DB98F90-AC29-47EE-A5F0-E27E1A1CC2D2}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="Silence" ID="{73FCC2A1-EB61-4002-8DA4-550B9C232686}" WorkUnitID="{8DB98F90-AC29-47EE-A5F0-E27E1A1CC2D2}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="Gem Tail" ID="{C58511AF-8EA9-4B02-9D3E-EEE8DF51B634}" WorkUnitID="{8DB98F90-AC29-47EE-A5F0-E27E1A1CC2D2}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
