<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4A8CADB-9EA5-42FD-8F80-43B6400EB8F8}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A4A8CADB-9EA5-42FD-8F80-43B6400EB8F8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{653E6023-D201-486F-9B57-8F71E55C30F1}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0618DB34-DC57-4871-B37B-8455DE0F5CA4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
