<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F10B222B-2801-430A-B717-538AC6BBF93D}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F10B222B-2801-430A-B717-538AC6BBF93D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1D039079-C7CA-4134-BFC1-77C93C2E0C72}" WorkUnitID="{2308BA75-32C2-4D84-90BF-1950311561CF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Environmental" ID="{03FFB125-26D5-4A9C-8F9D-EB66ECB1B4F3}">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="SFX" ID="{151C0E6C-362D-488B-86D0-E49251035307}">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Items" ID="{D14EF839-EFDF-409C-90F9-9A5A54CC9E68}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Main Character" ID="{07135C75-97AF-4EF9-8EDC-7B9585BE8B73}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Monsters" ID="{81EEE640-C234-4F9A-8535-FF164709AD95}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Magic" ID="{ACE33DD1-7E1E-4140-BD1C-FC1F438F0788}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="PlayerInWater" ID="{9FC18908-F5D8-4C11-B89E-48E8C6E4FBC0}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Yes" ID="{63BB475D-29FC-41C6-9220-8C0153A4A3BB}"/>
												<CustomState Name="" ID="{44C2059B-E19F-47E8-A8B5-816455354B78}" ShortID="1048414345">
													<PropertyList>
														<Property Name="Lowpass" Type="int16" Value="35"/>
														<Property Name="Pitch" Type="int32" Value="-200"/>
														<Property Name="Volume" Type="Real64" Value="-3"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="No" ID="{775A9F44-C705-44B4-B0F6-CAD5DE184C9A}"/>
												<CustomState Name="" ID="{3BB8AC1D-03DF-4413-BF02-A3A8DAF3A0BC}" ShortID="647670373"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
								<Bus Name="Environments" ID="{947D2509-C601-43DB-9207-5CF7A3A7CD42}">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<AuxBus Name="env_corridor" ID="{65A82852-46E5-4CFF-A5D4-33D858E35BDA}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{BB10B1C1-A945-49A1-AA59-9066368DB445}" ShortID="260240931">
																<ReferenceList>
																	<Reference Name="Effect" CompanyID="4095" PluginID="65535" PluginType="15">
																		<ObjectRef Name="env_corridor" ID="{808425F6-DB52-49DE-9065-29C6522016B5}" WorkUnitID="{B551A526-C182-49CB-8C01-F622AB4C4CC9}"/>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</AuxBus>
										<AuxBus Name="env_large_room" ID="{03D09086-D212-4402-95E0-0E0223E8D6F8}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{35680BEE-116F-46D0-A1D2-CA56B9B95E44}" ShortID="737140621">
																<ReferenceList>
																	<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																		<ObjectRef Name="env_large_room" ID="{CF56C24A-C059-4A8C-A098-A2017B53C9CD}" WorkUnitID="{B551A526-C182-49CB-8C01-F622AB4C4CC9}"/>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</AuxBus>
										<AuxBus Name="env_medium_room" ID="{37A49D6B-E571-48DB-ACFA-DB33C2E212C9}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{FA103476-980B-4396-A794-B2747820332F}" ShortID="468364996">
																<ReferenceList>
																	<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																		<ObjectRef Name="env_medium_room" ID="{ADEC4D35-7E5C-4078-995B-414C6DECFCD0}" WorkUnitID="{B551A526-C182-49CB-8C01-F622AB4C4CC9}"/>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</AuxBus>
										<AuxBus Name="env_small_room" ID="{AC752BE7-3212-4EAB-8D15-157862EDF5ED}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{90F45B38-613A-4468-A1DF-B7E584162B17}" ShortID="415315593">
																<ReferenceList>
																	<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																		<ObjectRef Name="env_small_room" ID="{FD1E8B13-0E4F-4BCF-9021-37A314F54CD5}" WorkUnitID="{B551A526-C182-49CB-8C01-F622AB4C4CC9}"/>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</AuxBus>
									</ChildrenList>
								</Bus>
								<Bus Name="Voice" ID="{5C9F83F2-289E-4824-9BC9-6CD3FFFF62A2}">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="RecoveryTime" Type="Real64" Value="0"/>
									</PropertyList>
									<DuckingList>
										<DuckItem>
											<BusRef Name="Music" ID="{98F16634-6FF7-4C8C-A3E7-4C4EC670894B}"/>
											<DuckingParam>
												<Volume>-8</Volume>
												<FadeInTime>0.200000002980232</FadeInTime>
												<FadeOutTime>0.400000005960464</FadeOutTime>
												<FadeCurve>FadeLog2</FadeCurve>
												<TargetProp>BusVolume</TargetProp>
											</DuckingParam>
										</DuckItem>
										<DuckItem>
											<BusRef Name="SFX" ID="{151C0E6C-362D-488B-86D0-E49251035307}"/>
											<DuckingParam>
												<Volume>-8</Volume>
												<FadeInTime>0.200000002980232</FadeInTime>
												<FadeOutTime>0.400000005960464</FadeOutTime>
												<FadeCurve>FadeLog2</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="PlayerLife" ID="{B35C859F-4841-49E0-8B98-85DFAC37BFF5}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Alive" ID="{9C5D7F20-92FC-4387-9BCC-F6F4D27F9B34}"/>
										<CustomState Name="" ID="{F1896EC8-4870-4DD3-90E5-3A345D741680}" ShortID="1018561785"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Defeated" ID="{88957439-75EF-4388-B7D5-C80FBE8EE054}"/>
										<CustomState Name="Custom State" ID="{E283BAA6-D7A3-48BA-954C-D447AE6A8D2A}" ShortID="1048049432">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-8"/>
												<Property Name="Lowpass" Type="int16" Value="65"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="Music" ID="{98F16634-6FF7-4C8C-A3E7-4C4EC670894B}">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Wwise 201 Music" ID="{DB810DA4-6BE3-4A6F-9667-490B995AC459}">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="201 Main" ID="{F92B857C-123E-4BCE-8A03-2B482D7C80CB}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ChildrenList>
												<Bus Name="Boss" ID="{A273DC20-FC11-4702-A0A9-B74C331AA816}">
													<PropertyList>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ChildrenList>
														<Bus Name="Boss Synths" ID="{3A0EBCC7-458C-4BC2-BDD4-06B5306D47A3}">
															<PropertyList>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ObjectLists>
																<ObjectList Name="Effects">
																	<Reference>
																		<Local>
																			<EffectSlot Name="" ID="{CA1FDAB5-8919-4324-8DE3-11A448C08B84}" ShortID="872985040">
																				<ReferenceList>
																					<Reference Name="Effect" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
																						<ObjectRef Name="Medium_Room1" ID="{71B802A7-03E2-4998-B241-B2B84FE9DDFF}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
																					</Reference>
																				</ReferenceList>
																			</EffectSlot>
																		</Local>
																	</Reference>
																</ObjectList>
															</ObjectLists>
														</Bus>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Effects">
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{1059CB5D-18B7-4ECC-AA94-BD76E4A48FA4}" ShortID="683459376"/>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{DFD73F10-C470-4AF2-BF95-2E33EDA3580A}" ShortID="400924468"/>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{A068F3A2-E7B2-4DFC-AD22-66D31A7851A9}" ShortID="62638141"/>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{02E0ED7D-63BD-460A-A214-9D3A3A7CC1A3}" ShortID="762628004">
																		<ReferenceList>
																			<Reference Name="Effect">
																				<Custom>
																					<Effect Name="Wwise Gain (Custom)" ID="{A1EFE8E0-2C5B-477C-AA53-3C3A585A5926}" ShortID="786099187" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3"/>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</EffectSlot>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</Bus>
												<Bus Name="Combat" ID="{BA970B8E-E869-4F75-9459-F09497DDF750}">
													<PropertyList>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ObjectLists>
														<ObjectList Name="Effects">
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{E3E28D29-7AE3-418E-9C09-7ED66E037B07}" ShortID="376454687"/>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{DAE954E3-750B-48F6-B130-28F354BD2B48}" ShortID="723091132"/>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{9FD10308-E9C1-4591-9B2A-ECC6D9E42D7A}" ShortID="146811314"/>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{E1EE90CE-E136-4509-A9CD-928625CEB6F8}" ShortID="645580343">
																		<ReferenceList>
																			<Reference Name="Effect">
																				<Custom>
																					<Effect Name="Wwise Gain (Custom)" ID="{AB19AF10-A0E9-4AE0-B569-EED227758D4A}" ShortID="245559507" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3"/>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</EffectSlot>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</Bus>
												<Bus Name="Defeated" ID="{71D82DC1-6836-4DC4-8229-312459C29FFB}">
													<PropertyList>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ObjectLists>
														<ObjectList Name="Effects">
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{C6FF5E43-F589-4C75-8F46-16FEEAF57CF5}" ShortID="649672776"/>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{51759A88-5C66-4962-80AB-6D7606C22B4E}" ShortID="964840537"/>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{89C94AF3-187B-486D-8658-E694FC3BBB90}" ShortID="967195321"/>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{BB1D9A77-1D45-4807-BB9D-B19367746A96}" ShortID="725737241">
																		<ReferenceList>
																			<Reference Name="Effect">
																				<Custom>
																					<Effect Name="Wwise Gain (Custom)" ID="{ED4BA312-AD07-46CF-A7B1-3F7D23BA9C7E}" ShortID="105864315" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3"/>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</EffectSlot>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</Bus>
												<Bus Name="Explore" ID="{7486A46D-901F-4E70-9FEB-70C1FD7EF055}">
													<PropertyList>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ObjectLists>
														<ObjectList Name="Effects">
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{4D541D26-09D6-4082-998B-2BEDEE9CBB2C}" ShortID="481840817"/>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{6C1CD65B-4E5B-4DEA-B68C-9B8B070A667D}" ShortID="1000720467"/>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{21775005-6113-40E5-9D5A-5A26CD3BFC62}" ShortID="479959625"/>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{6351E6A1-26C4-4D09-A5FB-CAEF1F0B853A}" ShortID="377928587">
																		<ReferenceList>
																			<Reference Name="Effect">
																				<Custom>
																					<Effect Name="Wwise Gain (Custom)" ID="{A7993FA4-3DDF-456E-8417-7E4F07DFDFC6}" ShortID="113792054" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3"/>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</EffectSlot>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</Bus>
												<Bus Name="Story" ID="{07655E8A-3B5B-464B-9E34-63A3B517D8D5}">
													<PropertyList>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ObjectLists>
														<ObjectList Name="Effects">
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{E154609E-36F7-492F-8878-8F5448B03DB9}" ShortID="585127739"/>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{8E676165-4AA1-48C8-A284-14B5C00F1309}" ShortID="60492609"/>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{607FD0AD-7371-4AC8-82E4-CA052A8AAA8D}" ShortID="1063707043"/>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{59A70F82-A4A9-4156-8E07-0B00EABEECF7}" ShortID="518563624">
																		<ReferenceList>
																			<Reference Name="Effect">
																				<Custom>
																					<Effect Name="Wwise Gain (Custom)" ID="{90B9C445-B5CF-41BF-BB82-6FDDA1809100}" ShortID="180409414" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3"/>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</EffectSlot>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</Bus>
												<Bus Name="Victory" ID="{E242D19D-2CB1-4FAF-95C7-411914CA59F2}">
													<PropertyList>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ObjectLists>
														<ObjectList Name="Effects">
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{8F808210-9877-4B02-ACB5-3D2AD42B4A97}" ShortID="611429789"/>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{122C8EA6-B4F7-45EB-B5C3-28450EBA11B1}" ShortID="225870951"/>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{CE4906EA-E4BC-45E9-A11B-A9D1D369335F}" ShortID="237827659"/>
																</Local>
															</Reference>
															<Reference>
																<Local>
																	<EffectSlot Name="" ID="{4BC3D3FA-6B66-4A37-9C32-E9E5EE11F60B}" ShortID="114057766">
																		<ReferenceList>
																			<Reference Name="Effect">
																				<Custom>
																					<Effect Name="Wwise Gain (Custom)" ID="{834EA29D-C0A0-499A-BDFB-2AA68E2A2882}" ShortID="444880069" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3"/>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</EffectSlot>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</Bus>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{63D4DD5B-182C-4A40-B6B7-4F206540A5F8}" ShortID="864188009"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{69138C67-6512-431F-A1E5-8231EDFDA358}" ShortID="472623034"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{0A07A226-8A74-426B-ADD2-591828174501}" ShortID="918644135"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{55822C9C-EC62-4BD6-A03A-C7015175138C}" ShortID="36710787">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom>
																			<Effect Name="Wwise Gain (Custom)" ID="{D06A31A3-918B-4238-BB35-B59B9CC7073A}" ShortID="758131623" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3"/>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{8CD89B0B-01A8-419C-B674-ECAA4923A9D3}" ShortID="575231611">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="BusVolume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput" CompanyID="4095" PluginID="65535" PluginType="15">
																		<ObjectRef Name="Stinger_Sidechain" ID="{A67DC0D7-586C-47F6-8299-F9026F08679D}" WorkUnitID="{900433B5-3A97-41C6-9F3E-34910C5B08DF}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{A5867FA8-7D82-43DB-9428-C5BFCF5565B2}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>-48</XPos>
																						<YPos>6</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>-19.9327</XPos>
																						<YPos>-0.89843</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>6</XPos>
																						<YPos>-1.12405</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Bus>
										<Bus Name="201 Stingers" ID="{8C2A062C-2184-448D-AB7F-E4E0440A56A4}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{84EC9C89-3831-491F-84FA-CFCD1E710E47}" ShortID="82636789"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{FADC5AC1-AB4C-44B1-82A6-6C9A73E750DC}" ShortID="275522805"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{4A904CAE-C4D0-480A-B89D-2A5C09961BF7}" ShortID="489552797"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{561793DA-3688-4E45-9605-A25484E53493}" ShortID="212969714">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom>
																			<Effect Name="Wwise Meter (Custom)" ID="{2DD7CEC7-7925-4DDD-B411-3F7D6F4B5EA7}" ShortID="280354944" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
																				<PropertyList>
																					<Property Name="Max" Type="Real32" Value="6"/>
																					<Property Name="ReleaseTime" Type="Real32" Value="0.5"/>
																				</PropertyList>
																				<PluginData>
	<GameParameter Name="Stinger_Sidechain" ID="{A67DC0D7-586C-47F6-8299-F9026F08679D}"/>
</PluginData>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Bus>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{494DE0DB-5655-417C-A532-F8369152D462}" ShortID="246793007">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
																<ObjectRef Name="Hard_Knee_Minus_3dB_RMS" ID="{D083BAE5-F9EF-426B-A311-D9DF8DFE8807}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{8C741888-8E82-4BB2-B243-41D240C5F569}" ShortID="802227324">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
																<ObjectRef Name="Underground_Parking1" ID="{8DA66AA3-6CA0-41A0-B7A2-BB6FCABFCDA8}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{E0BAE9BC-F56F-4F1C-8975-67AA7468AFAF}" ShortID="507216660"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{3AAB7A9C-B36F-45E3-A3A6-E20AAB84ADA1}" ShortID="87674689">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Wwise Gain (Custom)" ID="{71600FAD-A2C1-4DD4-B2F0-C7E3966E1BB6}" ShortID="150579494" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3"/>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{B86AEC63-7F22-4F43-B257-198C3F83DDAB}" ShortID="664221981"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{1FD129C1-C8C0-447D-B438-A05C76FAD889}" ShortID="865311605"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{C8F06F63-9B14-4379-86D2-0DD9C4E92B2E}" ShortID="203920532"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{E11426DA-9257-4321-927F-90A5D5FE83F1}" ShortID="645241487">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Wwise Gain (Custom)" ID="{19DFD2FA-6FD9-4834-8979-F924C6AF9C22}" ShortID="725884767" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3"/>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{77AC9685-289D-412E-897F-AF3907CF4170}" ShortID="723253505">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Default (Custom)" ID="{77ABBB6F-F11D-404D-BA9E-72BAE2B8D811}" ShortID="953188324" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
														<PropertyList>
															<Property Name="LookAhead" Type="Real32" Value="0.001"/>
															<Property Name="OutputGain" Type="Real32" Value="4"/>
															<Property Name="Ratio" Type="Real32" Value="8"/>
															<Property Name="Threshold" Type="Real32" Value="-6"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<PropertyList>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1D039079-C7CA-4134-BFC1-77C93C2E0C72}" WorkUnitID="{2308BA75-32C2-4D84-90BF-1950311561CF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
