<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BC3D1F0E-E60E-4367-B9EE-5850AABE332E}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{BC3D1F0E-E60E-4367-B9EE-5850AABE332E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{17D4C8DC-F95C-4CC2-A847-100D2CD582F2}">
					<ObjectInclusionList>
						<ObjectRef Name="Fire_IceGem_Player" ID="{91B6641D-B438-40E2-8E9E-168188CB5015}" WorkUnitID="{AFC6C512-93B5-4D27-8683-7A303D1E5DE8}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
