<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DE981A36-EA14-4BAA-AF29-EED4FFF31398}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{653E6023-D201-486F-9B57-8F71E55C30F1}" WorkUnitID="{A4A8CADB-9EA5-42FD-8F80-43B6400EB8F8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
