<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Triggers\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Switches\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\States\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\SoundBanks\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Queries\Factory Queries.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Queries\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Presets\Factory Spatial Audio.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Presets\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Module 2.wproj" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Module 2.vladi.wsettings" DateLow="1752939302" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Modulators\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Mixing Sessions\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Metadata\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Game Parameters\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Events\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Effects\Factory Effects.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Effects\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Conversion Settings\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Audio Devices\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Attenuations\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
	<ValidationCacheItem File="P:\Dropbox\Dropbox\SI2025\Wwise_101\Wwise Fundamentals\Module 2\Wwise Project Module 2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1752922582" DateHigh="0"/>
</ValidationCache>
